upload_max_filesize = 10M
post_max_size = 108M
max_execution_time=10000

xdebug.mode=debug
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
;xdebug.client_host=172.18.0.1
xdebug.discover_client_host=true
